SUPER_SECRET_KEY = 'sk_test_51LiJ5BAbJ9b1S6Uagm1RWAprlCsoKQVCNazzAkflrCly1GNbeGjsX8LdxvAVTG6ENTIZOu61pqsmoKLmB437phJi003A3HDyqm'
PUBLIC_KEY = 'pk_test_51LgOtTKWccXv1xw6iIpmlLLcEhzCGEE64Oqq0Efdih2dgMQnu4HMm2foKxyOJbS6AML7UodL1kwHfZ1tvcQsycMi00ZvQoOSrs'
