SUPER_SECRET_KEY = 'sk_test_51LgOtTKWccXv1xw6qSObLelDC0S5zifbdX9sA3VXbxPTJGBCeycWQDlQ96AaXanpcRoi97KwuKrnoEVSjhbtGBSQ00jJJQjbXa'
PUBLIC_KEY = 'pk_test_51LgOtTKWccXv1xw6iIpmlLLcEhzCGEE64Oqq0Efdih2dgMQnu4HMm2foKxyOJbS6AML7UodL1kwHfZ1tvcQsycMi00ZvQoOSrs'
